# NYTimesPopularArtcilesAndroidApp

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/ae/sample/nytimesarticles/model/: PopularArticlesMediaMetaDataTest.java  PopularArticlesMediaTest.java  PopularArticlesResponseTest.java  PopularArticlesTest.java
app/src/androidTest/java/ae/sample/nytimesarticles/presenter/: ArticleClickListenerTest.java
app/src/androidTest/java/ae/sample/nytimesarticles/ui/activities/: MainActivityTest.java
app/src/androidTest/java/ae/sample/nytimesarticles/ui/fragments/: ArticlesListFragmentTest.java  DetailArticleFragmentTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/sample/nytimesarticles/: NYTimesArticlesApplication.java
app/src/main/java/ae/sample/nytimesarticles/adapters/: PopularArticlesRecyclerViewAdapter.java
app/src/main/java/ae/sample/nytimesarticles/model/: PopularArticles.java  PopularArticlesMedia.java  PopularArticlesMediaMetaData.java  PopularArticlesResponse.java
app/src/main/java/ae/sample/nytimesarticles/presenter/: ArticleClickListener.java
app/src/main/java/ae/sample/nytimesarticles/ui/activities/: MainActivity.java
app/src/main/java/ae/sample/nytimesarticles/ui/fragments/: ArticlesListFragment.java  DetailArticleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_articles_detail.xml  fragment_articles_details_item_view.xml  fragment_articles_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
